# DictionaryApplication

./: .gitignore  dependency-reduced-pom.xml  phiên dịch tiếng tày.docx  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/dictionaryapplication/: DictionaryApplication.java  DictionaryController.java  JavaFXApplication.java  StageInitializer.java
src/main/java/com/example/dictionaryapplication/Entity/: Dictionary.java  DictionaryManagement.java  Word.java
src/main/java/com/example/dictionaryapplication/model/: LdResult.java  Sentences.java  Spell.java  TranslatedOutput.java  UserInput.java
src/main/java/com/example/dictionaryapplication/service/: TranslationService.java
src/main/java/com/example/dictionaryapplicaton/: DictionaryApplication.java  DictionaryController.java
src/main/java/com/example/dictionaryapplicaton/Entity/: Dictionary.java  DictionaryManagement.java  Word.java  dictionaries.txt
src/main/java/com/trungnb/dictionaryapplication/: DictionaryApplication.java  DictionaryController.java  JavaFXApplication.java  StageInitializer.java
src/main/java/com/trungnb/dictionaryapplication/Entity/: Dictionary.java  DictionaryManagement.java  Word.java
src/main/java/com/trungnb/dictionaryapplication/model/: LdResult.java  Sentences.java  Spell.java  TranslatedOutput.java  UserInput.java
src/main/java/com/trungnb/dictionaryapplication/service/: TranslationService.java
src/main/resources/: Style.css  app.fxml  application.properties  history.txt  ~$faultDictionary - Copy.docx
src/main/resources/com/example/dictionaryapplicaton/: Style.css  app.fxml  favourite.txt  history.txt
